<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💗⋆˚࿔ Fernanda𝜗𝜚˚⋆💗</title>

    <style>
        body {
            background-color: RGB(165, 113, 59);
         
        }

        .Symbol {
    position: absolute;
    left: 400px;
    margin-top: 370px;
    
    
   

}
      .Symbol img{
        height: 100px;
        transform: rotate(-10deg);
      }
        .Tittle {
            text-align: center;
        }
        .Frame {
            float: left;
            width: 500px;
            height: 400px;
            background-color: rgb(199, 189, 145);
            margin: 40px;
            margin-left: 30px;
            display: flex; /* Use flexbox to center the image */
            justify-content: center; /* Horizontally center the image */
            align-items: center; /* Vertically center the image */
            position: relative; /* Positioning context for tape */
        }
        .Frame img {
            max-width: 100%; /* Set maximum width to fill the frame */
            max-height: 97%; /* Set maximum height to fill the frame */
            object-fit: contain; /* Ensure the entire image is visible */
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        .Recuadro2 {
            float: right;
            width: 500px;
            height: 400px;
            background-color: rgb(199, 189, 145);
            margin: 50px;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            position: relative; /* Positioning context for tape */
        }
        .Recuadro2 img {
            max-width: 90%;
            max-height: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            object-fit: contain;
            position: relative;
        }
        .tape , .tapu {
            position: absolute;
            width: 40px; /* Adjust the width of the tape */
            height: 200px; /* Adjust the height of the tape */
            background-color: #665c22d3; /* Tape color */
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Add a drop shadow */
            z-index: 1; /* Ensure the tape is above the frame */
        }
        .tape {
            margin-bottom: 390px; /* Adjust the margin-bottom to position the tape */
            transform: rotate(87deg); /* Rotate tape to make it diagonal */
        }
        .tapu {
    position: absolute;
    width: 40px;
    height: 200px;
    bottom: 290px; /* Adjust the distance from the bottom */
    background-color: #665c22d3;
    transform: rotate(94deg);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}



    </style>
</head>
<body>
    <h1 class="Tittle">💗⋆˚࿔ Fernanda𝜗𝜚˚⋆💗</h1>
    <div class="Frame">
        <div class="tape"></div> <!-- Tape on top of the frame -->
        <img src="Cora.jpeg" alt="">
    </div>
    <div class="Recuadro2">
        <div class="tapu"></div> <!-- Tape on top of the frame -->
        <img src=" " alt="">
    </div>
    <div class="Symbol"><img src="https://www.wallquotes.com/sites/default/files/styles/uc_canvas/public/love0042_02.png?itok=zO5tkjIa" alt="">
        </div>
 
</body>
</html>
